name: Generar documentació amb pydoc

on:
  push:
    branches: [main]

jobs:
  build-docs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'

    - name: Generar documentació amb pydoc
      run: |
        mkdir -p docs
        python -m pip install --upgrade pip
        python -m pydoc -w concesionario.models
        python -m pydoc -w concesionario.views
        python -m pydoc -w concesionario.admin
        python -m pydoc -w concesionario.urls
        python -m pydoc -w concesionario.tests
        python -m pydoc -w concesionario.apps
        python -m pydoc -w my_site.settings
        python -m pydoc -w my_site.urls
        mv *.html docs/

    - name: Commit dels HTMLs
      run: |
        git config user.name "github-actions"
        git config user.email "actions@github.com"
        git add docs/
        git commit -m "Docs generades automàticament amb pydoc"
        git push
